# Tienda-generica-ms-auth

ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/com/tiendagenerica/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/com/tiendagenerica/ms_auth/client/: UsuarioClient.java
ms-auth/src/main/java/com/tiendagenerica/ms_auth/config/: AppConfig.java
ms-auth/src/main/java/com/tiendagenerica/ms_auth/controller/: AuthController.java
ms-auth/src/main/java/com/tiendagenerica/ms_auth/dto/: CredencialesResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
ms-auth/src/main/java/com/tiendagenerica/ms_auth/model/: Usuario.java
ms-auth/src/main/java/com/tiendagenerica/ms_auth/repository/: UsuarioRepository.java
ms-auth/src/main/java/com/tiendagenerica/ms_auth/security/: JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/tiendagenerica/ms_auth/service/: AuthService.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/com/tiendagenerica/ms_auth/: MsAuthApplicationTests.java
